%common commands for all homeworks 

\newcommand\bb\mathbb
\newcommand{\then}{\;\Rightarrow\;}
\newcommand{\Then}{\;\Longrightarrow\;}
\newcommand{\lto}{\;\longrightarrow\;}
\newcommand{\Llra}{\;\Longleftrightarrow\;}
\newcommand{\llra}{\;\longleftrightarrow\;}
\newcommand{\lra}{\;\leftrightarrow\;}
\newcommand{\st}[1]{\{{#1}\}}
\newcommand{\groot}[1]{\langle{#1}\rangle}
\renewcommand\phi\varphi
\newcommand\qed\blacksquare
\newcommand\eps\varepsilon
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\prts}[1]{\left( #1 \right)}
\newcommand{\brakets}[1]{\left[ #1 \right]}
\newcommand{\where}{\; | \;}
\newcommand{\Or}{\; | \;}
\setlength{\parindent}{0mm}
%\usepackage{paralist}
%\usepackage{tabto}

%\newenvironment{tabbedenum}[1]
% {\NumTabs{#1}\inparaenum\let\latexitem\item
%  \def\item{\def\item{\tab\latexitem}\latexitem}}
% {\endinparaenum}

