\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage[colorlinks=true, urlcolor=black]{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{common}

\begin{document}

	\author{Даниил Овчинников}
	\title{Домашняя работа}
	\maketitle

	\begin{enumerate}[\bfseries 1.]
		\setcounter{enumi}{0}
		
		\item 

	\end{enumerate}

\end{document}
