\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{gensymb, mathtools}
\usepackage{enumerate, multirow, multicol}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[margin=0.5in]{geometry}
\usepackage[colorlinks=true, urlcolor=black]{hyperref}
\usepackage{amssymb}

\usepackage{../common}

\begin{document}

	\author{Даниил Овчинников}
	\title{Математическая логика. Домашняя работа № 6,7}
	\maketitle

	\begin{enumerate}
		\item 	\begin{itemize}
				\item	Введем делимость $a | b = \exists c (c = ab)$
				\item 	$q$ -- частное от деления $a$ на $b$ \\
					$a = bq \lor \exists r(0 < r \land r < b \land a = bq + r )$
				\item   $r$ -- остаток от деления $a$ на $b$ \\
					$0 \leq r \land r < b \land \exists q (a = bq + r)$ 
				\item 	$s = gcd(a,b)$ \\
					$s|a \land s|b \land \forall x(x|a \land x|b \to x|s)$
				\item 	$t = lcm(a,b) $ \\
					$a|t \land b|t \land \forall x(a|x \land b|x \to t|x)$
				\item	$a$ и $b$ взаимно просты \\
					$gcd(a,b) = 1$
				\item 	$u$ является степенью тройки \\
					$ \forall a (a | u \to 3|a)$
			\end{itemize}

		\item	\begin{itemize}
				\item	\begin{align*}
						&\exists x \forall y Q(x, y) \lor \exists x \forall y R(x, y) \\
						\lra & \exists x (\forall y Q(x,y) \lor \forall y R(x, y)) \\
						\lra & \exists x \forall y ( Q(x, y) \lor \forall z R(x, z)) \\
						\lra & \exists x \forall y \forall z (Q(x, y) \lor R(x, z))
					\end{align*}
				\item 	\begin{align*}
						&\exists x \forall y Q(x ,y) \to \exists x \forall R(x ,y) \\
						\lra & \forall x (\forall y Q(x, y) \to \exists z \forall y R(z, y)) \\
						\lra & \forall x \exists y (Q(x ,y) \to \exists z \forall w R(z, w)) \\
						\lra & \forall x \exists y \exists z (Q(x, y) \to \forall w R(z, w)) \\
						\lra & \forall x \exists y \exists z \forall w (Q(x, y) \to R(z, w))
					\end{align*}
				\item	\begin{align*}
						& \exists x \forall y P(y) \to \neg \exists z Q(z) \land \exists y Q(x ,y) \\
						\lra & \forall y P(y) \to \forall z \neg Q(z) \land \exists y Q(x, y) \\
						\lra & \forall y P(y) \to \exists y (\forall z \neg Q(z) \land Q(x, y)) \\
						\lra & \exists y (P(y) \to \forall z \neg Q(z) \land Q(x, y)) \\
						\lra & \exists y (P(y) \to \forall z (\neg Q(z) \land Q(x, y))) \\
						\lra & \exists y \forall z (P(y) \to \neg Q(z) \land Q(x, y)) 
					\end{align*}
			\end{itemize}
	\end{enumerate}

\end{document}
