\documentclass[a1paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amssymb, gensymb, mathtools}
\usepackage{enumerate, multirow, multicol}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{bussproofs}

%\let\oldbar\bar
%\renewcommand*\bar{\overline}
\newcommand\lequals{\leftrightarrow}

\begin{document}
	
	\author{Даниил Овчинников}
	\title{Домашняя работа №1}
	\maketitle

	\begin{enumerate}
	%	\setcounter{enumi}{3}

		\item \textbf{Полные системы связок}
			\begin{enumerate}[1)]
				\item $(\bigoplus, \lor, 1)$ \\
					$\neg A = A \bigoplus 1$ \\
					$A \land B = ((A \bigoplus 1) \lor (B \bigoplus 1)) \bigoplus 1$

				\item $(\to, 0)$ \\
					$\neg A = A \to 0$ \\
					$A \lor B = \neg A \to B = (A \to 0) \to B$				
			\end{enumerate}

		\item $\vdash (A \to C) \land (B \to C) \to A \lor B \to C $ \\

					\R{$(A \to C) \land (B \to C), A \vdash A$}
					  \R{$(A \to C) \land (B \to C), A \vdash (A \to C) \land (B \to C)$}	
 					\andEl{$(A \to C) \land (B \to C), A \vdash A \to C $}
				\toE{$(A \to C) \land (B \to C), A \vdash C$} 
					\R{$(A \to C) \land (B \to C), B \vdash B$}
					  \R{$(A \to C) \land (B \to C), B \vdash (A \to C) \land (B \to C)$}	
 					\andEr{$(A \to C) \land (B \to C), B \vdash B \to C $}
				\toE{$(A \to C) \land (B \to C), B \vdash C$}
			\case{$(A \to C) \land (B \to C), A \lor B \vdash C $}
			\toI{$\vdash (A \to C) \land (B \to C) \to A \lor B \to C $} 
			\DisplayProof

		\item $\vdash (A \lor B) \land C \to A \land C \lor B \land C $ \\

				\R{$ (A \lor B) \land C, A \land C \lor B \land C \vdash A \land C \lor B \land C $}
				  \R{$ (A \lor B) \land C, A \land C \vdash A \land C $} 
				\orIl{$ (A \lor B) \land C, A \land C \vdash A \land C \lor B \land C $} 
				  \R{$ (A \lor B) \land C, B \land C \vdash B \land C $} 
				\orIr{$ (A \lor B) \land C, B \land C \vdash A \land C \lor B \land C $} 
			\orE{$ (A \lor B) \land C \vdash A \land C \lor B \land C $}
			\toI{$ \vdash (A \lor B) \land C \to A \land C \lor B \land C $}
			\DisplayProof

		\item $\vdash A \land B \lor C \to (A \lor C) \land (B \lor C) $ \\

					    \R{$ A \land B \vdash A \land B $}
					  \andEl{$ A \land B \vdash A $}
					\orIl{$ A \land B \vdash A \lor C $}
					    \R{$ A \land B \vdash A \land B $}
					  \andEr{$ A \land B \vdash B $}
					\orIl{$ A\land B \vdash B \lor C $}
				\andI{$ A \land B \vdash (A \lor C) \land (B \lor C) $}
					  \R{$ C \vdash C $}
					\orIr{$ C \vdash A \lor C $}
					  \R{$ C \vdash C $}
					\orIr{$ C \vdash B \lor C $}
				\andI{$ A \land B \lor C \vdash (A \lor C) \land (B \lor C) $}
			\case{$ A \land B \lor C \vdash (A \lor C) \land (B \lor C) $}
			\toI{$ \vdash A \land B \lor C \to (A \lor C) \land (B \lor C) $}
			\DisplayProof

		\item $\vdash (\neg A \to \neg B) \to B \to A $ \\

		\item $\vdash A \to \neg \neg A $ \\
	
				\R{$A, A \to 0 \vdash A \to 0 $}
				\R{$A, A \to 0 \vdash A $}
			\toE{$A, A \to 0 \vdash 0 $}
			\toI{$A \vdash (A \to 0) \to 0$}
			\toI{$ \vdash A \to \bar{\bar{A}} $}
			\DisplayProof
		
		\item $\vdash \neg (A \lor B) \to (\neg A \land \neg B)$ \\
		
						\R{$\neg(A \lor B), A \vdash (A \lor B) \to 0$}
						  \R{$\neg(A \lor B), A \vdash A$}
						\orIl{$\neg(A \lor B), A \vdash A \lor B$}
					  \toE{$\neg(A \lor B), A \vdash 0$}
					\toI{$\neg(A \lor B) \vdash A \to 0$}
						\R{$\neg(A \lor B), B \vdash (A \lor B) \to 0$}
						  \R{$\neg(A \lor B), B \vdash B$}
						\orIr{$\neg(A \lor B), B \vdash A \lor B$}
					  \toE{$\neg(A \lor B), B \vdash 0$}
					\toI{$\neg(A \lor B) \vdash B \to 0$}
				  \andI{$ \neg(A \lor B) \vdash \neg A \land \neg B$}
				\toI{$\vdash \neg(A \lor B) \to (\neg A \land \neg B)$}
                                    	\R{$ (\neg A \land \neg B), A \lor B \vdash A \lor B$}
						  \R{$ (A \to 0) \land (B \to 0), A \lor B, A \vdash (A \to 0) \land (B \to 0)$}
                                        	\andEl{$ (\neg A \land \neg B), A \lor B, A \vdash A \to 0 $}
						\R{$ (\neg A \land \neg B), A \lor B, A \vdash A$}
					\toE{$ (\neg A \land \neg B), A \lor B, A \vdash 0$}
						  \R{$ (A \to 0) \land (B \to 0), A \lor B, B \vdash (A \to 0) \land (B \to 0)$}
						\andEr{$ (\neg A \land \neg B), A \lor B, B \vdash B \to 0 $}
					  	\R{$ (\neg A \land \neg B), A \lor B, B \vdash B$}
					\toE{$ (\neg A \land \neg B), A \lor B, B \vdash 0$}
                                  \orE{$ (\neg A \land \neg B), A \lor B \vdash 0$}
                            	  \toI{$ (\neg A \land \neg B) \vdash A \lor B \to 0$}
                        	\toI{$ \vdash (\neg A \land \neg B) \to \neg(A \lor B) $}
			\andI{$ \vdash \neg (A \lor B) \lequals \neg A \land \neg B $}
			\DisplayProof

		\item $\vdash \neg (A \land B) \lequals (\neg B \lor \neg A) $ \\

	\end{enumerate}

\end{document}
