\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amssymb, gensymb, mathtools}
\usepackage{enumerate, multirow, multicol}
\usepackage{graphicx}
\usepackage[margin=0.5in, a4paper, landscape]{geometry}
\usepackage{bussproofs}
\addtolength{\voffset}{-25pt}

\begin{document}
	
	\author{Даниил Овчинников}
	\title{Домашняя работа №2}
	\maketitle

	\begin{enumerate}
	%	\setcounter{enumi}{3}

		\item $\vdash (((p \to q) \to q) \to q) \to p $ \\

					\ax{$ \vdash p,q $}
					\ax{$ q \vdash q$}
				  \toA{$ p \to q \vdash q, q$}
				\toS{$ \vdash (p \to q) \to q. q $}
				\ax{$ q \vdash q $}
			  \toA{$ ((p \to q) \to q) \to q \vdash q $}
			\toS{$ \vdash (((p \to q) \to q) \to q) \to p $}
			\DisplayProof \\

			При $p = 0$ формула не выводится. \\

		\item $ p \to q \vdash (p \to r) \to q \to r $ \\

					\ax{$ q \vdash p, r $}
					\ax{$ q \vdash r, p $}
				  \toA{$ p \to q, q \vdash r, p $}
				\toS{$ p \to q \vdash p, q \to r $}
				  \ax{$ q, r, p \to q \vdash r $}
				\toS{$ r, p \to q \vdash q \to r $}
			  \toA{$ p \to r, p \to q \vdash q \to r $}
			\toS{$ p \to q \vdash (p \to r) \to q \to r $}
			\DisplayProof \\

			Формула не выводится при $ q = 1, p = 0, r = 0 $. \\	

		\item $ p \leql q \vdash p \land r \leql q \land r $ \\

						\ax{$ p, q, r \vdash q $}
						\ax{$ p, q, r \vdash r $}
					  \andS{$ p, q, p, r \vdash q \land r $}
					\andA{$ p, q, p \land r \vdash q \land r $}
						\ax{$ p, r \vdash p, q, q $}
						\ax{$ p, r \vdash p, q, r $}
					  \andS{$ p \land r \vdash p, q, q \land r $}
					\andA{$ p \land r \vdash p, q, q \land r $}
				\eqA{$ p \land r, p \leql q \vdash q \land r $}
						\ax{$ p, q, r \vdash p $}
						\ax{$ p, q, r \vdash r $}
					  \andS{$ p, q, q, r \vdash p \land r $}
					\andA{$ p, q, q \land r \vdash p \land r $}
						\ax{$ p, r \vdash p, q, q $}
						\ax{$ p, r \vdash p, q, r $}
					  \andS{$ p, r \vdash p, q,q \land r $}
					\andA{$ q\land r \vdash p, q, p \land r $}
				\eqA{$ q \land r, p \leql q \vdash p \land r $}
			\eqS{$ p \leql q \vdash p \land r \leql q \land r $}
			\DisplayProof \\

\newpage
		\item Стрелка Пирса и штрих Шеффера. \\

			\begin{tabular}{c  c}
					\ax{$ B \vdash $}
					\ax{$ A \vdash $}
				  \orA{$ A \lor B \vdash $}
				\negS{$ \vdash \lnot(A \lor B) $}
				\DisplayProof 
			&
					\ax{$ \Gamma. A \vdash A $}
					\ax{$ \Gamma, B \vdash A $}
				\paS{$ \Gamma \vdash A \downarrow B. \Delta  $}
				\DisplayProof \\
			\\
				    \ax{$ \vdash A, B $}
				  \orS{$ \vdash A \lor B $}
				\negA{$ \lnot(A \lor B) \vdash $}
				\DisplayProof 
			&	
				  \ax{$ \Gamma \vdash A, B, \Delta $}
				\paA{$ \Gamma, A \downarrow B \vdash \Delta $}
				\DisplayProof \\
			\\
				    \ax{$ A, B \vdash $}
				  \andA{$ A \land B \vdash $}
				\negS{$ \vdash \lnot(A \land B) $}
				\DisplayProof
			&
				  \ax{$ \Gamma, A, B \vdash \Delta $}
				\ssS{$ \Gamma \vdash A \uparrow B, \Delta $}
				\DisplayProof \\
			\\
					\ax{$ \vdash A $}	
					\ax{$ \vdash B $}
				  \andS{$ \vdash A \land B $}
				\negS{$ \lnot(A \land B) \vdash $}
				\DisplayProof
			&
					\ax{$ \Gamma \vdash A, \Delta $}
					\ax{$ \Gamma \vdash B, \Delta $}
				\ssA{$ A \uparrow B, \Gamma \vdash \Delta $}
				\DisplayProof \\
				
			\end{tabular}
			
			


	\end{enumerate}

\end{document}
