\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{gensymb, mathtools}
\usepackage{enumerate, multirow, multicol}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[margin=0.5in]{geometry}
\usepackage[colorlinks=true, urlcolor=black]{hyperref}
\usepackage{amssymb}

\usepackage{../common}

\begin{document}

	\author{Даниил Овчинников}
	\title{Математическая логика. Домашняя работа №12,13}
	\maketitle

	\begin{enumerate}[\bfseries 1.]
		\setcounter{enumi}{0}
                
		\item   Докажите, что функция prime$(n)$ ($n$-ое простое число) примитивно рекурсивна.
%
                \begin{align*}
                    \text{prime}(0) &= 2 \\
                    \text{prime}(s(n)) &= \mu y \leq z(n). P(y,n) \\
                    z(n) &= 1+ \prod_{i=0}^n \text{prime}(i) \\
                    P(y,n) &= y > \text{prime}(n) \land \text{check\_prime}(y) \\
                    \text{check\_prime}(a) &= \forall y(1<y<a).(\text{mod}(a,y) \neq 0)
                \end{align*}  

	\end{enumerate}

\end{document}
